[gd_scene load_steps=7 format=3 uid="uid://dmtotqxkr44u8"]

[ext_resource type="Texture2D" uid="uid://da0eqym4yklyx" path="res://assets/images/obstacles/goblin_dude.png" id="1_a3myn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7e48s"]
atlas = ExtResource("1_a3myn")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqwdn"]
atlas = ExtResource("1_a3myn")
region = Rect2(24, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsl6h"]
atlas = ExtResource("1_a3myn")
region = Rect2(48, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc4ni"]
atlas = ExtResource("1_a3myn")
region = Rect2(72, 0, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qxdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e48s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqwdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsl6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc4ni")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Goblin" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_5qxdi")
frame_progress = 0.0657913
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(13.5271, 7.44464)
scale = Vector2(4.14583, 4.38393)
polygon = PackedVector2Array(-0.368342, 0.582892, 8, 3, 15.5513, 2.63585, 23.7523, 3.09206, 16.0337, 8.33849, 16, 10, 20.1342, 16.3222, 5.90301, 16.5503, 4.45578, 14.9536, 0.355276, 13.5849, 0.11407, 8.33849, 6, 9)
