[gd_scene load_steps=5 format=3 uid="uid://bfubehux1nnqh"]

[ext_resource type="FontFile" uid="uid://bdnbut868swlk" path="res://assets/fonts/PublicPixel-rv0pA.ttf" id="1_ahhtf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahhtf"]
bg_color = Color(0.215686, 0.862745, 0.392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oo0fn"]
bg_color = Color(1, 0.65098, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ysmq"]
bg_color = Color(0.215686, 0.721569, 0.392157, 1)

[node name="HUD" type="CanvasLayer"]

[node name="score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_ahhtf")
text = "SCORE: "

[node name="high_score" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_ahhtf")
text = "HIGH SCORE: "

[node name="start" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -11.5
offset_right = 176.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ahhtf")
text = "PRESS SPACE TO START: "

[node name="game_over" type="Button" parent="."]
process_mode = 2
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.63
anchor_right = 0.5
anchor_bottom = 0.63
offset_left = -128.0
offset_top = -8.24002
offset_right = 128.0
offset_bottom = 15.76
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_styles/hover = SubResource("StyleBoxFlat_ahhtf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oo0fn")
theme_override_styles/normal = SubResource("StyleBoxFlat_5ysmq")
text = "RESTART"
