[gd_scene load_steps=6 format=3 uid="uid://cl1hp1dkcqfl0"]

[ext_resource type="Script" uid="uid://c8jyrmtllpr71" path="res://scenes/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dt4xtvhwg7nlv" path="res://scenes/Background.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bybd1r3ngeerr" path="res://scenes/Dwarv.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bfubehux1nnqh" path="res://scenes/hud.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://etevjphhtco6" path="res://scenes/Floor.tscn" id="3_tbgi4"]

[node name="main" type="Node"]
script = ExtResource("1_jyhfs")

[node name="HUD" parent="." instance=ExtResource("2_tbgi4")]

[node name="Floor" parent="." instance=ExtResource("3_tbgi4")]

[node name="Background" parent="." instance=ExtResource("1_sugp2")]

[node name="Dwarve" parent="." instance=ExtResource("2_jyhfs")]

[node name="StaticBody2D" parent="." instance=ExtResource("3_tbgi4")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
