[gd_scene load_steps=7 format=3 uid="uid://lwwhfu6v2dpv"]

[ext_resource type="Texture2D" uid="uid://chaafsno6wgqg" path="res://assets/images/obstacles/ogre_dude.png" id="1_w80oy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ei5"]
atlas = ExtResource("1_w80oy")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18hxh"]
atlas = ExtResource("1_w80oy")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_offou"]
atlas = ExtResource("1_w80oy")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw5dj"]
atlas = ExtResource("1_w80oy")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tc31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ei5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18hxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_offou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw5dj")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Ogre" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_8tc31")
frame_progress = 0.910162

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-15, 5, -47, -36, -52, -68, -38, -87, 2, -86, 17, -51, 30, -51, 74, -11, 66, 59, 67, 160, -27, 163, -16, 67, -47, 102, -79, 99, -80, 68)
